spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_db
spring.datasource.username=root
spring.datasource.password=root123
#server.port=5000


